# cloud-demo

./: AGENTS.md  docker-compose.yml  pom.xml  readme.md
common-swagger/: pom.xml
common-swagger/src/main/java/com/lxx/cloud/: SpringDocProperties.java
common-swagger/src/main/java/com/lxx/cloud/config/: SpringDocAutoConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/lxx/gw/: GatewayMainApplication.java
gateway/src/main/java/com/lxx/gw/filter/: OnceTokenGatewayFilterFactory.java  RtGlobalFilter.java
gateway/src/main/java/com/lxx/gw/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application-swagger.yml  application.yml
gateway/src/main/resources/docker/: Dockerfile
model/: pom.xml
model/src/main/java/com/lxx/common/: R.java  ResultData.java  ReturnCodeEnum.java
model/src/main/java/com/lxx/order/entity/: Order.java
model/src/main/java/com/lxx/product/entity/: Product.java
services/: pom.xml
services/seata-account-service/: pom.xml
services/seata-account-service/src/main/java/com/lxx/cloud/: SeataAccountMainApp.java  TestConnection.java
services/seata-account-service/src/main/java/com/lxx/cloud/config/: OpenApiConfig.java
services/seata-account-service/src/main/java/com/lxx/cloud/controller/: AccountController.java
services/seata-account-service/src/main/java/com/lxx/cloud/entities/: Account.java
services/seata-account-service/src/main/java/com/lxx/cloud/mapper/: AccountMapper.java
services/seata-account-service/src/main/java/com/lxx/cloud/serivce/: AccountService.java
services/seata-account-service/src/main/java/com/lxx/cloud/serivce/impl/: AccountServiceImpl.java
services/seata-account-service/src/main/resources/: application.yml
services/seata-account-service/src/main/resources/docker/: Dockerfile
services/seata-account-service/src/main/resources/mapper/: AccountMapper.xml
services/seata-order-service/: pom.xml
services/seata-order-service/src/main/java/com/lxx/cloud/: SeataOrderMainApp.java
services/seata-order-service/src/main/java/com/lxx/cloud/config/: OrderConfig.java  OrderProperties.java
services/seata-order-service/src/main/java/com/lxx/cloud/controller/: OrderController.java  OrderController2.java
services/seata-order-service/src/main/java/com/lxx/cloud/entities/: Order.java
services/seata-order-service/src/main/java/com/lxx/cloud/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/seata-order-service/src/main/java/com/lxx/cloud/feign/: AccountFeignApi.java  ProductFeginClient.java  StorageFeignApi.java
services/seata-order-service/src/main/java/com/lxx/cloud/feign/fallback/: ProductFeginClientFallBack.java
services/seata-order-service/src/main/java/com/lxx/cloud/intercepter/: XTokenRequestIntercepter.java
services/seata-order-service/src/main/java/com/lxx/cloud/mapper/: OrderMapper.java
services/seata-order-service/src/main/java/com/lxx/cloud/serivce/: OrderService.java  OrderService2.java
services/seata-order-service/src/main/java/com/lxx/cloud/serivce/impl/: OrderServiceImpl.java  OrderServiceImpl2.java
services/seata-order-service/src/main/resources/: application-feign.yml  application-prod.yml  application-test.yml  application.yml
services/seata-order-service/src/main/resources/docker/: Dockerfile
services/seata-order-service/src/main/resources/mapper/: OrderMapper.xml
services/seata-product-service/: pom.xml
services/seata-product-service/src/main/java/com/lxx/product/: ProductMainApplication.java  SeataProductMainApp.java
services/seata-product-service/src/main/java/com/lxx/product/controller/: ProductController.java
services/seata-product-service/src/main/java/com/lxx/product/service/: ProductService.java
services/seata-product-service/src/main/java/com/lxx/product/service/impl/: ProductServiceImpl.java
services/seata-product-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
services/seata-product-service/src/main/resources/docker/: Dockerfile
services/seata-storage-service/: pom.xml
services/seata-storage-service/src/main/java/com/lxx/cloud/: SeataStorageMainApp.java
services/seata-storage-service/src/main/java/com/lxx/cloud/controller/: StorageController.java
services/seata-storage-service/src/main/java/com/lxx/cloud/entities/: Storage.java
services/seata-storage-service/src/main/java/com/lxx/cloud/mapper/: StorageMapper.java
services/seata-storage-service/src/main/java/com/lxx/cloud/service/: StorageService.java
services/seata-storage-service/src/main/java/com/lxx/cloud/service/impl/: StorageServiceImpl.java
services/seata-storage-service/src/main/resources/: application.yml
services/seata-storage-service/src/main/resources/docker/: Dockerfile
services/seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/lxx/order/: OrderMainApplication.java
services/service-order/src/main/java/com/lxx/order/controller/: OrderController.java
services/service-order/src/main/java/com/lxx/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/lxx/order/feign/: ProductFeginClient.java
services/service-order/src/main/java/com/lxx/order/intercepter/: XTokenRequestIntercepter.java
services/service-order/src/main/java/com/lxx/order/service/: OrderService.java
services/service-order/src/main/java/com/lxx/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-dev.yml  application-feign.yml  application.properties
services/service-order/src/test/java/com/lxx/order/: LoanBalancerTest.java
services/service-product/src/main/java/com/lxx/product/config/: ProductServiceConfig.java
services/service-product/src/main/resources/: application-feign.yml  application-prod.yml  application.properties  application.yml
services/service-product/src/test/java/com/lxx/product/: DiscoveryTest.java
